server {
                # Listen on port 80
                listen      80 default_server;
                listen      [::]:80 default_server ipv6only=on;

                # Use IP of server as domain name
                server_name 100.25.37.207;

                # Customize HTTP response header
                add_header  X-Served-By 273938-web-01;

                # Serve /airbnb-onepage/ route from AirBnB_clone_v2
                location = /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
                }

                # Serve /number_odd_or_even/ route on AirBnB_clone_v2
                location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
                        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$n;
                }

                # Configures Nginx to serve the AirBnB_clone_v3 API.


                # Serve API on AirBnB_clone_v3
                location /api {
                        proxy_pass http://0.0.0.0:5002/api;
                }

    
                # 404 error page
                error_page 404 /404.html;
                location /404 {
                root /var/www/html;
                internal;
                }
        }
